MOUSE_BTN0_DBL  cycle fullscreen
MOUSE_BTN1      cycle pause
MOUSE_BTN3      add volume 5
MOUSE_BTN4      add volume -5
MOUSE_BTN5      add volume -5
MOUSE_BTN6      add volume 5
MOUSE_BTN7      playlist_prev
MOUSE_BTN8      playlist_next
MOUSE_BTN9      cycle pause

RIGHT           no-osd seek  5
LEFT            no-osd seek -5
UP              add volume 5
DOWN            add volume -5

PGUP            no-osd seek -90 - exact
PGDWN           no-osd seek 90 - exact
HOME            add chapter -1
END             add chapter 1
INS             playlist_prev
DEL             playlist_next

f               cycle fullscreen
s               cycle sub
SPACE           cycle pause
ESC             quit_watch_later

Alt+RIGHT       add video-rotate 90
Alt+LEFT        add video-rotate -90
Alt+-           add video-zoom -0.05
Alt++           add video-zoom 0.05
Alt+j           add video-pan-x -0.05
Alt+l           add video-pan-x 0.05
Alt+i           add video-pan-y 0.05
Alt+k           add video-pan-y -0.05
Alt+BS          set video-zoom 0; set video-pan-x 0; set video-pan-y 0
