# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
replaces = { "[]=" = "%K$*%n"; };

timestamp_format = "%H:%M:%S";
abstracts = {
  # Generic
  #
  # reserved spaces for nickname alignment
  spacer = "$[-4]0";
  # text to insert at the beginning of each non-message line
  line_start = " ";
  # timestamp styling
  timestamp = "%K$*%n";
  # any kind of text that needs hilighting
  hilight = "$*";

  # any kind of error message
  error = "%Y$*%n";
  # channel name is printed
  channel = "";
  # nick is printed
  nick = "%W$*";
  # nick host is printed
  nickhost = "%b(%b$0-%b)%b";
  # server name is printed
  server = "%R$*";
  # some kind of comment is printed
  comment = "[%Y$*%n]";
  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";
  # mode change is printed ([+o nick])
  mode = "{comment $*}";


  # Channel specific
  #
  # highlighted nick/host is printed (joins)
  channick_hilight = "%K$*%n";
  chanhost_hilight = "{nickhost %R$*%n}";
  # nick/host is printed (parts, quits, etc.)
  channick = "%c$*%n";
  chanhost = "{nickhost $*}";
  # highlighted channel name is printed
  channelhilight = "%B$*%n";
  # ban/ban exception/invite list mask is printed
  ban = "%R$*%n";


  # Messages
  #
  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "$0$1- %|";
  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-%R}%n";
  ownnick = "%W$*%n";
  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";
  pmsgnick = "%W$0%n$1- %|";
  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Y$*%n";
  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  # channel name is printed with message
  msgchannel = "%K:%R$*%n";
  # private message, $0 = nick, $1 = host
  privmsg = "[%c$0%b(%b$1-%b)%n] ";
  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%b$0%b(%c$1-%b)%n] ";
  # own private message in query
  ownprivmsgnick = "{pmsgnick  $*}";
  ownprivnick = "%W$*%n";
  # private message in query
  privmsgnick = "{pmsgnick  %R$*%n}";


  # Actions (/ME)
  #
  # used internally by this theme
  action_core = "{spacer} %R* $*%n";
  # generic one that's used by most actions
  action = "{action_core $*} ";
  # own action, both private/public
  ownaction = "{action $*}";
  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%R$1%n ";
  # private action sent by others
  pvtaction = "%R* $*%n ";
  pvtaction_query = "{pvtaction $*}";
  # public action sent by others
  pubaction = "{action $*}";


  # IRC events
  #
  # whois
  whois = "%# $[8]0 : $1-";
  # notices
  ownnotice = "[%R$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%r!$*%n ";


  # CTCPs
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%R$*%n";


  # wallops
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";


  # netsplits
  netsplit = "%W$*%n";
  netjoin = "%W$*%n";


  # /names list
  names_prefix = "";
  names_nick = "[$0$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%c$*%n]";
  names_channel = "%B$*%n";


  # DCC
  dcc = "%r$*%n";
  dccfile = "$*";


  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";


  # DCC chat, others
  dccmsg = "[%R$1-%K(%r$0%K)%n] ";
  dccquerynick = "%R$*%n";
  dccaction = "%W (*dcc*) $*%n %|";


  # Statusbar
  #
  # default background+foreground for all statusbars
  sb_background = "%0%m";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%7";

  # text at the beginning of statusbars
  sbstart = "";
  # text at the end of statusbars
  sbend = "";
  # same for topicbars
  topicsbstart = "";
  topicsbend = "";

  # entry prompt
  prompt = "%R%n ";

  # statusbar items
  sb = "%n$* ";
  # user mode
  sbmode = " %W(%n+$*%W)%n";
  # away display
  sbaway = " %K:away:%n";
  # server display
  sbservertag = "%M$0%n";
  # nick display
  sbnick = "%R$*%n";
  # time display
  sbtime = "%w$*%n";

  # Statusbar activity
  #
  # ',' separator
  sb_act_sep = " ";
  # normal text
  sb_act_text = "%W$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%W$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";


  # Scripts
  #
  # user count
  sb_usercount = "{sb %W(%w$0%W)}";
  # operators are printed
  sb_uc_ircops = "*$*";
  # channel operators are printed
  sb_uc_ops = "@$*";
  # half operators are printed
  sb_uc_halfops = "%%$*";
  # voiced users are printed
  sb_uc_voices = "+$*";
  # normal users are printed
  sb_uc_normal = "$*";
  # separator
  sb_uc_space = " ";

  sb_dccstat = "{sb $0-}";
  sb_ds_short = "$0%G:%n$1%Y@%n$2kB/s%G:%n$4%G:%n$3";
  sb_ds_short_waiting = "$0%G:%n$1 $2 $3 waiting";
  sb_ds_normal = "%R$0%n $M$1%n: '$2' %W$3%n / %R$4%n %R$6%n kB/s";
  sb_ds_normal_waiting = "$0 $1: '$2' $3 $4 $5 waiting";
  sb_ds_separator = "%W│%n";
};

# Override irssi core settings
formats = {
  "fe-common/core" = {
    # Weechat-like notices
    #
    # channels joins
    join = "{spacer}%B--> {channick $0} {chanhost $1} %Nhas joined";
    # channel parts
    part = "{spacer}%b<-- {channick $0} %Nhas left";
    # channel kicks
    kick = "{spacer}%Y<-- {channick $2} %Nkicked {channick $0} ($3)";
    # channels quits
    quit = "{spacer}%b<-- {channick $0} %Nhas quit irc";
    # channels nick changes
    nick_changed = "{spacer}%Y-!-%M {channick $0} %Nis now known as {channick $1}";
    # channel topic changes
    new_topic = "{nick $0} %Ntopic change -> {channel $1} to: $2";

    # text to insert at the beginning of each non-message line
    line_start_irssi = "";
    # timestamp styling
    timestamp = "{timestamp %%H:%%M:%%S} ";
    own_msg = "{ownmsgnick $2 {ownnick $[-5]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-5]0}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-5]2}}$1";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-5]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-5]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-5]1%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-5]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $[-5]0}}$1";
    pubmsg_channel = "{pubmsgnick $2 {pubnick $[-5]0}}$1";
    msg_private_query = "{privmsgnick $[-5]0}$2";
  };
  "fe-common/irc" = {
    own_action = "{ownaction $[-0]0} $1";
    action_private = "{pvtaction $[-0]0}$1";
    action_private_query = "{pvtaction_query $[-0]0} $2";
    action_public = "{pubaction $[-0]0}$1";
  };
  "Irssi::Script::nickcolor" = {
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-12]1%n}$2";
  };
};
