# Shadow
shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = .45;
xinerama-shadow-crop = true;
shadow-exclude = [
    "class_g = 'xsnow'",
    "class_g = 'slop'",
    "class_g = 'com-group_finity-mascot-Main'",
    "class_g = 'battle.net.exe'",
    "class_g = 'XenonTrade'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Pale moon' && argb",
    "class_g = 'Wine' && name = 'Mini Parse'",
    "class_g = 'VirtualBox' && name = 'VirtualBox' && bounding_shaped && (_NET_WM_STATE@[0]:a = '_NET_WM_STATE_MAXIMIZED_VERT' && _NET_WM_STATE@[1]:a = '_NET_WM_STATE_MAXIMIZED_HORZ' || _NET_WM_STATE@[0]:a = '_NET_WM_STATE_MAXIMIZED_HORZ' && _NET_WM_STATE@[1]:a = '_NET_WM_STATE_MAXIMIZED_VERT') && _NET_WM_WINDOW_TYPE@[0]:a = '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'",
    "class_g = 'VirtualBox Machine' && _NET_WM_WINDOW_TYPE@[0]:a = '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'"
];

# Fading
fading = true;
fade-delta = 8;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-exclude = [
    "n:e:Notification"
];

# Other
backend = "xrender";
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = false;
xrender-sync-fence = false;
#experimental-backends = true;
#vsync = true;

# Window type settings
wintypes:
{
    dnd     = { fade = true; shadow = false; focus = true; };
#    dock    = { fade = true; shadow = false; focus = true; };
    tooltip = { fade = true; shadow = false; focus = true; };
};
