[Icon Theme]
Name=ahoka
Inherits=
Comment=ahoka's icon theme based off Faience Next Generation (Dark)
DesktopDefault=48
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,128,256
Directories=8x8,16x16,22x22,24x24,32x32,48x48,256x256,symbolic,

[8x8]
Size=8
Type=Fixed

[16x16]
Size=16
Type=Fixed

[22x22]
Size=22
Type=Fixed

[24x24]
Size=24
Type=Fixed

[32x32]
Size=32
Type=Fixed

[48x48]
Size=48
Type=Fixed

[256x256]
Size=256
Type=Fixed

[symbolic]
Size=16
MinSize=8
MaxSize=512
Type=Scalable
