music_directory		"~/Music"
playlist_directory	"~/.mpd/playlists"
db_file			    "~/.mpd/database"
log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"

bind_to_address     "::"
port			    "6600"
metadata_to_use	    "artist,album,title,track,name,genre,date"

audio_output {
        name        "ALSA"
        type        "alsa"
        device      "plug:plugequal"
        format      "48000:24:2"
        mixer_type  "software"
}

audio_output {
        name        "FIFO"
        type        "fifo"
        path        "/tmp/mpd.fifo"
        format      "44100:16:1"
}
